#############################################################################
# Makefile for building: test
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  test\test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -Itest -I. -I/usr/local/include -I/usr/local/include/opencv -I/usr/local/include/opencv2 -IF:\QT5.9\5.9\mingw53_32\include -IF:\QT5.9\5.9\mingw53_32\include\QtWidgets -IF:\QT5.9\5.9\mingw53_32\include\QtGui -IF:\QT5.9\5.9\mingw53_32\include\QtANGLE -IF:\QT5.9\5.9\mingw53_32\include\QtCore -Irelease -IF:\QT5.9\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        \usr\local\lib\libopencv_calib3d.so \\usr\local\lib\libopencv_core.so \\usr\local\lib\libopencv_features2d.so \\usr\local\lib\libopencv_flann.so \\usr\local\lib\libopencv_highgui.so \\usr\local\lib\libopencv_imgcodecs.so \\usr\local\lib\libopencv_imgproc.so \\usr\local\lib\libopencv_ml.so \\usr\local\lib\libopencv_objdetect.so \\usr\local\lib\libopencv_photo.so \\usr\local\lib\libopencv_shape.so \\usr\local\lib\libopencv_stitching.so \\usr\local\lib\libopencv_superres.so \\usr\local\lib\libopencv_videoio.so \\usr\local\lib\libopencv_video.so \\usr\local\lib\libopencv_videostab.so -l wiringPi -LF:\QT5.9\5.9\mingw53_32\lib F:\QT5.9\5.9\mingw53_32\lib\libQt5Widgets.a F:\QT5.9\5.9\mingw53_32\lib\libQt5Gui.a F:\QT5.9\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\QT5.9\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = F:\QT5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = F:\QT5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = F:\QT5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = test\main.cpp \
		test\hardwarecontrol.cpp \
		test\imageprocess.cpp \
		test\mg955.cpp \
		test\solution.cpp \
		test\machine_state.cpp release\moc_hardwarecontrol.cpp \
		release\moc_mg955.cpp \
		release\moc_solution.cpp
OBJECTS       = release/main.o \
		release/hardwarecontrol.o \
		release/imageprocess.o \
		release/mg955.o \
		release/solution.o \
		release/machine_state.o \
		release/moc_hardwarecontrol.o \
		release/moc_mg955.o \
		release/moc_solution.o

DIST          =  test\hardwarecontrol.h \
		test\imageprocess.h \
		test\mg955.h \
		test\solution.h \
		test\machine_state.h test\main.cpp \
		test\hardwarecontrol.cpp \
		test\imageprocess.cpp \
		test\mg955.cpp \
		test\solution.cpp \
		test\machine_state.cpp
QMAKE_TARGET  = test
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = test.exe
DESTDIR_TARGET = release\test.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release test\test.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) test.zip $(SOURCES) $(DIST) test\test.pro F:\QT5.9\5.9\mingw53_32\mkspecs\features\spec_pre.prf F:\QT5.9\5.9\mingw53_32\mkspecs\qdevice.pri F:\QT5.9\5.9\mingw53_32\mkspecs\features\device_config.prf F:\QT5.9\5.9\mingw53_32\mkspecs\common\g++-base.conf F:\QT5.9\5.9\mingw53_32\mkspecs\common\angle.conf F:\QT5.9\5.9\mingw53_32\mkspecs\common\sanitize.conf F:\QT5.9\5.9\mingw53_32\mkspecs\common\gcc-base.conf F:\QT5.9\5.9\mingw53_32\mkspecs\qconfig.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT5.9\5.9\mingw53_32\mkspecs\features\qt_functions.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\qt_config.prf F:\QT5.9\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf F:\QT5.9\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\QT5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\toolchain.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\default_pre.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\resolve_config.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\default_post.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\build_pass.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\win32\console.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\qml_debug.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\precompile_header.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\warn_on.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\qt.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\resources.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\moc.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\win32\opengl.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\uic.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\qmake_use.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\file_copies.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\testcase_targets.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\exceptions.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\yacc.prf F:\QT5.9\5.9\mingw53_32\mkspecs\features\lex.prf test\test.pro F:\QT5.9\5.9\mingw53_32\lib\Qt5Widgets.prl F:\QT5.9\5.9\mingw53_32\lib\Qt5Gui.prl F:\QT5.9\5.9\mingw53_32\lib\Qt5Core.prl    F:\QT5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp test\hardwarecontrol.h test\imageprocess.h test\mg955.h test\solution.h test\machine_state.h test\main.cpp test\hardwarecontrol.cpp test\imageprocess.cpp test\mg955.cpp test\solution.cpp test\machine_state.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\hardwarecontrol.o release\imageprocess.o release\mg955.o release\solution.o release\machine_state.o release\moc_hardwarecontrol.o release\moc_mg955.o release\moc_solution.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/QT5.9/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h F:\QT5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_hardwarecontrol.cpp release/moc_mg955.cpp release/moc_solution.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_hardwarecontrol.cpp release\moc_mg955.cpp release\moc_solution.cpp
release/moc_hardwarecontrol.cpp: F:/QT5.9/5.9/mingw53_32/include/QtCore/QObject \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QThread \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		test/mg955.h \
		test/imageprocess.h \
		test/hardwarecontrol.h \
		release/moc_predefs.h \
		F:/QT5.9/5.9/mingw53_32/bin/moc.exe
	F:\QT5.9\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/QT5.9/5.9/mingw53_32/mkspecs/win32-g++ -ID:/ke/maita/test -I/usr/local/include -I/usr/local/include/opencv -I/usr/local/include/opencv2 -IF:/QT5.9/5.9/mingw53_32/include -IF:/QT5.9/5.9/mingw53_32/include/QtWidgets -IF:/QT5.9/5.9/mingw53_32/include/QtGui -IF:/QT5.9/5.9/mingw53_32/include/QtANGLE -IF:/QT5.9/5.9/mingw53_32/include/QtCore -I. -IF:/QT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward test\hardwarecontrol.h -o release\moc_hardwarecontrol.cpp

release/moc_mg955.cpp: F:/QT5.9/5.9/mingw53_32/include/QtCore/QObject \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		test/mg955.h \
		release/moc_predefs.h \
		F:/QT5.9/5.9/mingw53_32/bin/moc.exe
	F:\QT5.9\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/QT5.9/5.9/mingw53_32/mkspecs/win32-g++ -ID:/ke/maita/test -I/usr/local/include -I/usr/local/include/opencv -I/usr/local/include/opencv2 -IF:/QT5.9/5.9/mingw53_32/include -IF:/QT5.9/5.9/mingw53_32/include/QtWidgets -IF:/QT5.9/5.9/mingw53_32/include/QtGui -IF:/QT5.9/5.9/mingw53_32/include/QtANGLE -IF:/QT5.9/5.9/mingw53_32/include/QtCore -I. -IF:/QT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward test\mg955.h -o release\moc_mg955.cpp

release/moc_solution.cpp: F:/QT5.9/5.9/mingw53_32/include/QtCore/QObject \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QVariant \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		test/solution.h \
		release/moc_predefs.h \
		F:/QT5.9/5.9/mingw53_32/bin/moc.exe
	F:\QT5.9\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/QT5.9/5.9/mingw53_32/mkspecs/win32-g++ -ID:/ke/maita/test -I/usr/local/include -I/usr/local/include/opencv -I/usr/local/include/opencv2 -IF:/QT5.9/5.9/mingw53_32/include -IF:/QT5.9/5.9/mingw53_32/include/QtWidgets -IF:/QT5.9/5.9/mingw53_32/include/QtGui -IF:/QT5.9/5.9/mingw53_32/include/QtANGLE -IF:/QT5.9/5.9/mingw53_32/include/QtCore -I. -IF:/QT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward test\solution.h -o release\moc_solution.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: test/main.cpp F:/QT5.9/5.9/mingw53_32/include/QtCore/QDebug \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		test/hardwarecontrol.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QObject \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QThread \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		test/mg955.h \
		test/imageprocess.h \
		test/solution.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QVariant \
		test/machine_state.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QTimer \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtimer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QFile \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o test\main.cpp

release/hardwarecontrol.o: test/hardwarecontrol.cpp test/hardwarecontrol.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QObject \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QThread \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		test/mg955.h \
		test/imageprocess.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QDebug \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hardwarecontrol.o test\hardwarecontrol.cpp

release/imageprocess.o: test/imageprocess.cpp test/imageprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imageprocess.o test\imageprocess.cpp

release/mg955.o: test/mg955.cpp test/mg955.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QObject \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QDebug \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mg955.o test\mg955.cpp

release/solution.o: test/solution.cpp test/solution.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QObject \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QVariant \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solution.o test\solution.cpp

release/machine_state.o: test/machine_state.cpp test/machine_state.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/QObject \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\machine_state.o test\machine_state.cpp

release/moc_hardwarecontrol.o: release/moc_hardwarecontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hardwarecontrol.o release\moc_hardwarecontrol.cpp

release/moc_mg955.o: release/moc_mg955.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mg955.o release\moc_mg955.cpp

release/moc_solution.o: release/moc_solution.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_solution.o release\moc_solution.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

